# digao-systems

./: .gitignore  README.md  documento_cloud_gaming.md  documento_cloud_gaming_tecnico.md  documento_obsidian_self_hosted_vault.md  documento_prod_online_minimo_digao_oauth.md  pom.xml
.github/workflows/: cloud-gaming.yml  dev-readiness.yml  network-baseline.yml  obsidian-vault.yml  pulumi-digao-oauth-portal.yml  pulumi-grafana.yml  pulumi-keycloak.yml  pulumi-nginx-proxy-manager.yml  pulumi-oauth2-proxy.yml  pulumi-portainer.yml  pulumi-prometheus.yml  pulumi-rabbitmq.yml  pulumi-redis.yml  pulumi-services.yml
clients/web/digao-oauth-portal/: Dockerfile  index.html  package.json  tailwind.config.ts
clients/web/digao-oauth-portal/src/: index.css  main.tsx
deploy/cloud-gaming/: README.md  docker-compose.yml
deploy/cloud-gaming/host/: README.md  enable-lid-closed-mode.sh  preflight.sh
deploy/network/: DEV_READINESS.md  README.md
deploy/network/firewall/: iptables-multi-env.sh
deploy/network/scripts/: check-dev-stack.sh
deploy/network/tailscale/: policy.multi-env.sample.json
deploy/obsidian-vault/: .env.example  .gitignore  README.md  docker-compose.yml
deploy/obsidian-vault/couchdb/: local.ini
deploy/obsidian-vault/firewall/: iptables-obsidian.sh
deploy/obsidian-vault/npm/: advanced.conf
deploy/obsidian-vault/scripts/: backup.sh  bootstrap.sh  healthcheck.sh  restore.sh  status.sh  up.sh
deploy/obsidian-vault/systemd/: install-timers.sh  obsidian-vault-backup.service  obsidian-vault-backup.timer  obsidian-vault-healthcheck.service  obsidian-vault-healthcheck.timer
deploy/obsidian-vault/tailscale/: policy.sample.json
docs/infra/: dev-admin-sso-runbook.md  monitoring-and-edge.md  sso-observability-target.md
docs/superpowers/plans/: 2026-03-11-auth-prometheus-actuator.md  2026-03-11-dev-admin-sso.md  2026-03-11-observability-workflows.md
docs/superpowers/specs/: 2026-03-11-observability-workflows-design.md
pulumi/: .gitignore  README.md
pulumi/auth-service/: Pulumi.dev.yaml  Pulumi.homolog.yaml  Pulumi.prod.yaml  Pulumi.yaml  __main__.py
pulumi/digao-oauth-portal/: Pulumi.dev.yaml  Pulumi.homolog.yaml  Pulumi.prod.yaml  Pulumi.yaml  __main__.py
pulumi/grafana/: Pulumi.dev.yaml  Pulumi.yaml  __main__.py
pulumi/grafana/dashboards/: dev-overview.json
pulumi/host-exporters/: Pulumi.prod.yaml  Pulumi.yaml  __main__.py
pulumi/keycloak/: Pulumi.dev.yaml  Pulumi.homolog.yaml  Pulumi.prod.yaml  Pulumi.yaml  README.md  __main__.py  requirements.txt
pulumi/keycloak/import/prod/: digao-oauth-prod-realm.json  digao-oauth-prod-users-0.json
pulumi/nginx-proxy-manager/: Pulumi.dev.yaml  Pulumi.homolog.yaml  Pulumi.prod.yaml  Pulumi.yaml  __main__.py
pulumi/notification-service/: Pulumi.dev.yaml  Pulumi.homolog.yaml  Pulumi.prod.yaml  Pulumi.yaml  __main__.py
pulumi/oauth2-proxy/: Pulumi.dev.yaml  Pulumi.homolog.yaml  Pulumi.yaml  __main__.py  bootstrap_keycloak_client.py
pulumi/portainer/: Pulumi.dev.yaml  Pulumi.yaml  __main__.py
pulumi/prometheus/: Pulumi.dev.yaml  Pulumi.homolog.yaml  Pulumi.prod.yaml  Pulumi.yaml  __main__.py  prometheus.dev-observability.yml  prometheus.homolog-observability.yml  prometheus.host-observability.yml
pulumi/rabbitmq/: Pulumi.dev.yaml  Pulumi.homolog.yaml  Pulumi.prod.yaml  Pulumi.yaml  README.md  __main__.py  entrypoint.sh  requirements.txt
pulumi/redis/: Pulumi.dev.yaml  Pulumi.homolog.yaml  Pulumi.prod.yaml  Pulumi.yaml  __main__.py  entrypoint.sh
pulumi/scripts/: apply-secrets.py  build-keycloak-spi.sh  get-secret.sh
services/cpp/cloud-gaming-motor/: CMakeLists.txt  Dockerfile  README.md
services/cpp/cloud-gaming-motor/src/: config.cpp  main.cpp  mock_capture.cpp  mock_encoder.cpp  motor_service.cpp  unix_publisher.cpp
services/go/cloud-gaming/: .dockerignore  Dockerfile  README.md  docker-compose.yml  go.mod  go.sum
services/java/auth-service/: Dockerfile  pom.xml
services/java/keycloak-email-spi/: pom.xml
services/java/keycloak-email-spi/src/main/java/com/digao/keycloak/email/: RabbitConfig.java
services/java/notification-service/: .gitignore  pom.xml
services/notification-service/: Dockerfile  pom.xml
shared-kernel/: pom.xml
(+160 files in other folders)
