<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digao</groupId>
  <artifactId>digao-platform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>digao-platform</name>

  <modules>
    <module>shared-kernel</module>
    <module>services/auth-service</module>
    <module>services/notification-service</module>
    <module>services/keycloak-email-spi</module>
  </modules>
</project>
